<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Downloading_Images_From_The_Web" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-Yi-eHW">
                                <rect key="frame" x="0.0" y="137" width="320" height="293"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3fr-Yi-eHW" secondAttribute="trailing" id="3OK-f0-4eZ"/>
                            <constraint firstItem="3fr-Yi-eHW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="4lh-gF-A8N"/>
                            <constraint firstItem="3fr-Yi-eHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IN4-OK-gkU"/>
                            <constraint firstItem="3fr-Yi-eHW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P7j-rr-ofa"/>
                            <constraint firstItem="3fr-Yi-eHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZS-EW-eZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3fr-Yi-eHW" id="ZAz-CR-3NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
